server {
  port = 10021
}

service {
  name = "autocoin-balance-monitor"
  dataFolder = "data"
}

externalServices {
  telegrafHostname = "telegraf"
  oauth {
    clientId = ${service.name}
  }
}

metrics {
  destination = "TELEGRAF" # MetricsDestination enum
}

db {
  startOwnDockerContainer = false
}
